{
  "name": "lumia",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.2"
    }
  },
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/mobile",
    "apps/extension"
  ]
}
